# model-ext-spring

./: README.md  pom.xml
src/main/java/org/lunarray/model/descriptor/registry/spring/: SpringRegistry.java  package-info.java
src/test/java/org/lunarray/model/descriptor/registry/spring/: SpringRegistryTest.java
src/test/java/org/lunarray/model/descriptor/registry/spring/model/: Entity01.java  Entity02.java
src/test/resources/: registry-test.xml
